.App {
  width:100vw;
  text-align: center;

}



.grid1 div div img{
  max-height:150px ;
  max-width: 20vw;
}
.grid1 div .div{
  border-radius: 30px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  background: linear-gradient(90deg, rgb(224, 130, 236) 3%, rgb(231, 205, 152) 49%, rgb(238, 240, 166) 100%);
}
.grid1 div .div p{
  font-size:large ;
}


 .grid {
  padding-top: 250px;
  font-family: Arial, Helvetica, sans-serif;
  display:grid;
  width:90vw;
  height: fit-content;
  border-radius: 30px;
  margin: 0 auto;
  grid-template-rows:repeat(auto-fit,minmax(100px,1fr)); 
  grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
  grid-row-gap: 15vh;
  grid-column-gap:5vw;
  padding-bottom: 40px;
} 

.grid1{
  padding-top:60px;
  font-family: Arial, Helvetica, sans-serif;
  display:grid;
  width:85vw;
  border-radius: 30px;
  margin: 0 auto;
  grid-template-rows:repeat(auto-fit,minmax(200px,1fr)); 
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-row-gap: 15vh;
  grid-column-gap:5vw;
  margin-bottom: 40px;
} 

.grid2{
  padding-top:60px;
  font-family: Arial, Helvetica, sans-serif;
  display:grid;
  width:85vw;
  border-radius: 30px;
  margin: 0 auto;
  margin-top: -190px;
  grid-template-rows:repeat(auto-fit,minmax(200px,1fr)); 
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  grid-row-gap: 15vh;
  grid-column-gap:9vw;
  margin-bottom: 40px;
} 

.grid2 div div{
  border: 1px solid transparent;
  padding: 10px;
  box-shadow: 5px 10px 18px #888888;
  background-color: rgb(245, 170, 207);
  border-radius: 50px;
  min-height: 200px;
  max-width: 250px;
  min-width: 200px;

}
.grid2 div div p{
  width: 50%;
  font-size: x-large;
  font-weight: bold;
  color: rgb(255, 255, 255);
}
.grid2 div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid div{
  height: 200px;
  min-width:200px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.grid div div{
  font-size: 25px;
  border-radius: 35px;
  border: 2px solid transparent;
  height: 100%;
  background-color: rgb(255, 174, 241);
  padding:10px;
  
}

button p{
  display: flex;
  justify-content: center;
  align-self:center;
  font-size: 20px;
  font-weight: bold;
}
.heading p{
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  justify-content:center;

}
.heading1 p{
  padding-top: 40px;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  justify-content:center;

}
.heading2,.heading3{
  display: flex;
  justify-content: center;
}
.heading2 p{
 padding-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  text-align: center;

}
.heading3 p{
  padding-top: 60px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 40px;
   text-align: center;
 
 }
.button,.button1{
  padding-top:160px;
  width: 100vw;
  background-color: transparent;
  display: flex;
  position: sticky;
  margin-top: -150px;
  z-index:1;
  justify-content: center;
  align-items: center;
}
.bt,.bt1{
  margin-right: 20px;
  margin-top:20px ;
  border-radius: 30px;
  width: 250px;
  height: fit-content;
  border: 2px solid transparent;
  background-color: rgb(119, 247, 136);
  margin-right: 20px;
}
 .bt:hover{
   cursor: pointer;
 }
 .bt1:hover{
  cursor: pointer;
}
.bt p{
  font-size: 30px;

}
 
 .grid div img{
   
  max-width: 150px;
  max-height: 250px;

  /* min-width: 100px;
  min-height: 100px; */

 }
 
 
/* 
 .img4{
   z-index: -1;
   position: absolute;
   position: -webkit-sticky;
   margin-top: -100px;
  margin-left: -230px; 
 }
 .img5{
  z-index: 1;
  position: absolute;
  margin-left: 30px;
  margin-top: -150px;
  position: -webkit-sticky;
}
.img6{
  z-index: -1;
  margin-left: 30px;
  margin-top: -100px;
  position: absolute;
  position: -webkit-sticky;
}  */


.Register{
  border-radius: "20px";
  width: 100%;
}

.headertop img{
  max-height:300px ;
  max-width: 20vw;

}
.headertop{
  margin-top: -20px;
  display: flex;
  flex-wrap: wrap;
  padding-left: 10%;
  flex-direction: row;
  padding-right: 10%;
  justify-content: center;
  background:url('./img/main-bg.svg') ;
  background-repeat:no-repeat ;
  background-size: cover;
  height:80vh;
  z-index: 1;
  margin-top: -50px;
}
.number{
  margin-left: 20px;
  
  margin-top: -150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.number-in{
  height: 5vh;
  border: 2px solid transparent;
  background-color: rgba(182, 159, 159,0.1);
  border-radius: 20px;
  min-width: 20vw;min-height: 40px;
  margin-right: 10px;
}
.bt-in{
  height: 5vh;
  border: 2px solid transparent;
  background-color: rgba(85, 255, 43);
  border-radius: 20px;
  min-width: 5vw;
}
.heading4{
  margin-top: 50px;
  border:2px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.heading4 p{
  background-color:  rgb(43, 255, 149);
  border-radius: 30px;
  font-size: 20px;
  font-weight: bold;
  width: fit-content;
  padding:10px;

}
.header img{
 
  z-index: inherit;
  max-width: 40vw;
  max-height:40vh;
  z-index: -1;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
  flex-shrink: 10;

}
.grid3{
  padding-top: 250px;
  font-family: Arial, Helvetica, sans-serif;
  display:grid;
  width:85vw;
  border-radius: 30px;
  margin: 0 auto;
  margin-top: -190px;
  grid-template-rows:repeat(auto-fit,minmax(400px,1fr)); 
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-row-gap: 5vh;
  grid-column-gap:10vw;
  margin-bottom: 40px;

}

.grid3 div div {
  min-height: 400px;
  font-size: x-large;
  min-width: none;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background:linear-gradient(180deg, rgb(255, 123, 83) 3%, rgb(247, 160, 103) 49%, rgb(253, 189, 151) 100%);

}
.grid3 div div:hover{
    transform: scale(1.1);

}

.grid3 div div p{
  width: 60%;
  margin-top: 30px;
  height: 65%;

}
.grid3 div div span{
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  background:  rgb(43, 255, 149);
  width: 100%;
  height: 35%;


}
.grid4{
 
  z-index:1;
  padding-top: 250px;
  font-family: Arial, Helvetica, sans-serif;
  display:grid;
  width:85vw;
  border-radius: 30px;
  margin: 0 auto;
  margin-top: -190px;
  grid-template-rows:repeat(auto-fit,minmax(400px,1fr)); 
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-row-gap: 5vh;
  grid-column-gap:5vw;
  margin-bottom: -40px;

}
.grid4 div{
  background: white;
}
.grid4 div div {
  z-index: 1;
  color: rgb(255, 255, 255);
  height: 450px;
  font-size: large;
  min-width: none;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 10px 18px #888888;
}
.grid4 div div p{
  border-top-left-radius:40px ;
  height:150px;
  border-top-right-radius:40px ;
  padding: 10px;

}
.grid4 div div span {
  height:250px;
}
.grid4 li{
  margin-bottom: 20px;
  margin-right: 150px;
  transform: rotate(45deg);
  

}

.grid4 div div span{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; 

}
.grid1-4 div p{
  
  background-color: rgb(145, 193, 255);
}
.grid2-4 div p{
  
  background-color: rgb(251, 145, 255);
}
.grid3-4 div p{
  
  background-color: rgb(255, 175, 109);
}
.grid4-4 div p{
  
  background-color: rgb(93, 255, 101);
}



/* @media (min-width: 480px) {
  .cr {
    height: 30vh;
  }
} */




.grid5{
  padding-top:60px;
  font-family: Arial, Helvetica, sans-serif;
  display:grid;
  width:85vw;
  border-radius: 30px;
  margin: 0 auto;
  grid-template-rows:repeat(auto-fit,minmax(300px,1fr)); 
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-row-gap: 15vh;
  grid-column-gap:5vw;
  margin-bottom: 40px;
} 

.grid5 div .div{
  color: azure;
  padding:40px;
  border-radius: 30px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10px;
  background: linear-gradient(180deg, rgb(255, 168, 248) 3%, rgb(236, 134, 189) 49%, rgb(255, 219, 151) 100%);
}



.in{
  height: 8vh;
  border: 2px solid transparent;
  background-color: rgba(255, 255, 255, 1);
  min-width: 60vw;
  max-width: 800px;
  min-height: 40px;
  margin-bottom: 40px;
  box-shadow: 5px 10px rgba(184, 175, 175,0.2);
}


.faq{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.bottom{
  display: flex;
  flex-wrap: wrap;
  padding-left: 10%;
  flex-direction: row;
  padding-right: 10%;
  justify-content: center;
  background:url('./img/main-bg.svg') ;
  background-repeat:no-repeat ;
  background-size: cover;
  height:80vh;
  z-index: 1;
  margin-top: 20px;
}










