.App {
  text-align: center;

}

 .header1 img{
  max-height:300px ;
  max-width: 33.33333vw;
}
.header1{
  width: 100vw;
  z-index:-1;
  display:flex;
  justify-content: space-between;
  align-items: center;

  
}
 .grid{
  padding-top: 150px;
  font-family: Arial, Helvetica, sans-serif;
  display:grid;
  width:85vw;
  border-radius: 30px;
  margin: 0 auto;
  grid-template-rows:repeat(auto-fit,minmax(200px,1fr)); 
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-row-gap: 15vh;
  grid-column-gap:5vw;
  margin-bottom: 40px;
} 



.grid div div{
  font-size: 25px;
  border-radius: 35px;
  border: 2px solid transparent;
  min-height: 200px;
  background-color: rgb(245, 211, 147);
  display: flex;
  align-items: center;
  
}

button p{
  display: flex;
  justify-content: center;
  align-self:center;
  font-size: 20px;
  font-weight: bold;
}
.heading p{
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  justify-content:center;

}

.button{
  width: 100vw;
  background-color: transparent;
  display: flex;
  position: fixed;
  top:0;
  z-index:100;
  justify-content: center;
  align-items: center;
}
.bt{
  margin-right: 20px;
  margin-top:20px ;
  border-radius: 30px;
  width: 150px;
  border: 2px solid transparent;
  background-color: rgb(119, 247, 136);
  margin-right: 20px;
}
 .bt:hover{
   cursor: pointer;
 }
 
 .grid div img{
   
  max-width: 150px;
  max-height: 250px;

  min-width: 100px;
  min-height: 100px;

 }
 
 

  .img4{
   z-index: -1;
   position: absolute;
   position: -webkit-sticky;
   margin-top: -100px;
  margin-left: -250px; 
 }
 .img5{
  z-index: 1;
  position: absolute;
  margin-left: 50px;
  margin-top: -150px;
  position: -webkit-sticky;
}
.img6{
  z-index: -1;
  margin-left: 50px;
  margin-top: -100px;
  position: absolute;
  position: -webkit-sticky;
} 
